* {
  background-color: gray;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 40px;
  background-color: transparent;
}

.logo {
  font-size: 2.2rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul {
  display: flex;
  gap: 35px;
  list-style: none;
}

nav ul a {
  color: #fff;
  font-size: 1.2rem;
  margin-left: 30px;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  transition: color 0.3s;
  position: relative;
}

nav ul a:hover {
  color: #f0d9b5;
}

nav ul a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #f0d9b5;
  transition: width 0.3s;
}

nav ul a:hover::after {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  height: 100vh;
  margin: 1rem;
  padding: 1rem;
}

main img {
  width: 100%;
  height: auto;
  /* object-fit: cover; */
}

main section {
  border: 1px solid black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

}

.grid1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.grid2 {
  grid-column: 2;
  grid-row: 1;
}

.grid3 {
  grid-column: 2;
  grid-row: 2;
}
