<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="../css/blog.css">
</head>

<body>
  <nav>
    <h1 class="logo">Chichilo</h1>
    <ul>
      <li><a href="#noticias">Noticias</a></li>
      <li><a href="#recetas">Recetas</a></li>
      <li><a href="./index.html">Restaurante</a></li>
    </ul>
  </nav>
  <main>
    <section id='noticias' class="grid1">
      <img src="../images/LogodeRestauranteChinchilo.png" alt="logo">
      <h2>Increible restaurante en Buenos aires para todos!</h2>
      <p>Un bar de toda la vida en el corazón de Buenos Aires, donde la buena comida casera y el ambiente familiar se
        encuentran. Desde hace años, servimos platos tradicionales preparados con dedicación, en un espacio acogedor
        donde cada cliente es parte de la casa. Ven a disfrutar de sabores auténticos, precios justos y ese calor de
        barrio que no se encuentra en cualquier lado.</p>
    </section>
    <section class="grid2" id="recetas">
      <img src="../images/comida1.avif" alt="comida">
      <h2>Nuevo plato increible!</h2>
      <p>Plato tradicional de alubias tiernas cocinadas a fuego lento, acompañadas de arroz blanco. Un clásico
        reconfortante, preparado como en casa, perfecto para cualquier día de la semana. Abundante, nutritivo y con todo
        el sabor de la cocina de siempre.</p>
    </section>
    <section class="grid3">
      <img src="../images/comida2.avif" alt="comida">
      <h2>Otro plato más en el restaurante!</h2>
      <p>Nuestra especialidad: un plato completo que incluye un poco de todo. Generoso en cantidad y variado en sabores,
        ideal para quienes buscan una comida completa y satisfactoria sin complicaciones.</p>
    </section>
  </main>
  <footer class="footer" id="footer">
    <article class="footer-container">
      <!-- Info de contacto -->
      <article class="footer-section">
        <h3>Contacto</h3>
        <p><i class="fa-solid fa-location-dot"></i> Calle Ejemplo 123, Buenos Aires</p>
        <p><i class="fa-solid fa-phone"></i> +54 11 1234-5678</p>
        <p><i class="fa-solid fa-envelope"></i> info@chichilo.com</p>
      </article>

      <!-- Horarios -->
      <article class="footer-section">
        <h3>Horarios</h3>
        <p>Lunes a Viernes: 12:00 - 23:00</p>
        <p>Sábados y Domingos: 12:00 - 00:00</p>
      </article>

      <!-- Redes sociales -->
      <article class="footer-section">
        <h3>Síguenos</h3>
        <article class="social-links">
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.x.com"><i class="fa-brands fa-twitter"></i></a>
        </article>
      </article>
    </article>
    <div class="footer-bottom">
      <p>&copy; 2025 Taberna Chichilo. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>

</html>
