<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Taberna Chinchilo</title>
</head>

<body>
  <header id="header">
    <nav>
      <h1 class="logo">Chichilo</h1>
      <article class="hamburgesa">
        <i class="fa-solid fa-bars"></i>
      </article>
      <ul class="enlaces" id="enlaces">
        <li><a href="#header">Inicio</a></li>
        <li><a href="#sobreNosotros">Sobre Nosotros</a></li>
        <li><a href="#carta">Carta</a></li>
        <li><a href="#footer">Contacto</a></li>
        <li><a href="./blog.html" target="_blank">Blog</a></li>
      </ul>
    </nav>
    <article class="hero-text">
      <h1>Una familia para servirlo</h1>
      <p>Haciendo un poco de historia, mamá Esther inició la tradición secundada por sus hijos que hoy la mantienen
        intacta.</p>
    </article>
  </header>
  <main>
    <section class="about-us-container" id="sobreNosotros">
      <div class="about-text">
        <h1>Sobre Nosotros</h1>
        <p>
          En nuestro restaurante creemos que la buena comida nace de ingredientes frescos y de recetas elaboradas con
          pasión.
          Cada plato está pensado para resaltar sabores auténticos, combinando tradición y un toque de creatividad.
          Queremos que cada visita sea una experiencia que despierte tus sentidos y te haga sentir como en casa.
        </p>
      </div>
      <div class="about-image">
        <img src="../images/clientecaracoles2024.jpg" alt="Imagen del restaurante">
      </div>
    </section>
    <section id="carta" class="menu-section">
      <h2>Nuestra Carta</h2>
      <article class="menu-container">
        <article class="menu-category">
          <h3>Entrantes</h3>
          <ul>
            <li>
              <span>Empanadas caseras</span>
              <span class="price">$1500</span>
            </li>
            <li>
              <span>Provoleta al horno</span>
              <span class="price">$2800</span>
            </li>
            <li>
              <span>Rabas a la romana</span>
              <span class="price">$3500</span>
            </li>
            <li><span>Tortilla española</span>
              <span class="price">$2600</span>
            </li>
            <li><span>Picada Chichilo (fiambres y quesos)</span>
              <span class="price">$4800</span>
            </li>
            <li>
              <span>Bruschettas de jamón crudo</span>
              <span class="price">$2200</span>
            </li>
          </ul>
        </article>

        <article class="menu-category">
          <h3>Principales</h3>
          <ul>
            <li>
              <span>Milanesa napolitana con papas</span>
              <span class="price">$5200</span>
            </li>
            <li>
              <span>Spaghetti con mariscos</span>
              <span class="price">$5900</span>
            </li>
            <li>
              <span>Asado criollo</span>
              <span class="price">$7500</span>
            </li>
            <li><span>Canelones de espinaca y ricota</span>
              <span class="price">$4800</span>
            </li>
            <li><span>Suprema Maryland</span>
              <span class="price">$5600</span>
            </li>
            <li><span>Ñoquis caseros con salsa bolognesa</span>
              <span class="price">$4900</span>
            </li>
            <li><span>Risotto de hongos</span>
              <span class="price">$5300</span>
            </li>
          </ul>
        </article>

        <article class="menu-category">
          <h3>Postres</h3>
          <ul>
            <li>
              <span>Flan casero con dulce de leche</span>
              <span class="price">$2000</span>
            </li>
            <li>
              <span>Helado artesanal</span>
              <span class="price">$1800</span>
            </li>
            <li>
              <span>Panqueques con dulce de leche</span>
              <span class="price">$2200</span>
            </li>
            <li>
              <span>Tiramisú clásico</span>
              <span class="price">$2500</span>
            </li>
            <li>
              <span>Cheesecake de frutos rojos</span>
              <span class="price">$2700</span>
            </li>
            <li>
              <span>Brownie con helado</span>
              <span class="price">$2300</span>
            </li>
          </ul>
        </article>
      </article>
    </section>
  </main>

  <footer class="footer" id="footer">
    <article class="footer-container">
      <!-- Info de contacto -->
      <article class="footer-section">
        <h3>Contacto</h3>
        <p><i class="fa-solid fa-location-dot"></i> Calle Ejemplo 123, Buenos Aires</p>
        <p><i class="fa-solid fa-phone"></i> +54 11 1234-5678</p>
        <p><i class="fa-solid fa-envelope"></i> info@chichilo.com</p>
      </article>

      <!-- Horarios -->
      <article class="footer-section">
        <h3>Horarios</h3>
        <p>Lunes a Viernes: 12:00 - 23:00</p>
        <p>Sábados y Domingos: 12:00 - 00:00</p>
      </article>

      <!-- Redes sociales -->
      <article class="footer-section">
        <h3>Síguenos</h3>
        <article class="social-links">
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.x.com"><i class="fa-brands fa-twitter"></i></a>
        </article>
      </article>
    </article>
    <div class="footer-bottom">
      <p>&copy; 2025 Taberna Chichilo. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="../js/script.js"></script>
</body>

</html>
