/* variables */
:root {
  --main-bg-color: #e3e3e3;
}

/* elementos generales por defecto */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

/* color del fondo */
body {
  background-color: var(--main-bg-color);
}

/* flex para poner los elementos en horizontal separados y alineados al centro */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 40px;
  margin-bottom: 2rem;
  background-color: #222;
}

/* estilo general para el logo */
.logo {
  font-size: 2.2rem;
  font-weight: bold;
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: #f0f0f0;
}

/* Esto es para poner los elementos de la lista en horizontal con espacio a los lados */
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 35px;
  list-style: none;
}

/* estilos básicos para los enlaces */
nav ul a {
  color: #f0f0f0;
  font-size: 1.2rem;
  margin-left: 30px;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  position: relative;
}

/* hover para los enlaces */
nav ul a:hover {
  color: red;
}

/* grid para poner las noticias en una matriz 2x2 */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
  min-height: 100vh;
  margin: 5rem;
  padding: 1rem;
}

/* esto es para ajustar la imagen al contenedor */
main img {
  width: 100%;
  height: auto;
  /* object-fit: cover; */
}

/* esto es para poner los elementos dentro de cada seccion en columna arriba y alineados al centro, 
* el fit-content es para que se ajuste la card al contenido y no quede espacio en blanco */
main section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #f8f8f8;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* esto es un poco de relleno al texto */
main section>p,
main section>h2 {
  padding: 1rem;
}

/* estas tres delimitan la posición de las celdas en el grid */
.grid1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.grid2 {
  grid-column: 2;
  grid-row: 1;
}

.grid3 {
  grid-column: 2;
  grid-row: 2;
}

/* estilo basico del footer */
.footer {
  background-color: #222;
  color: #eee;
  padding: 50px 40px 20px;
  margin-top: 60px;
}

/* esto es para poner el footer en grid y que gestione automaticamente las columnas dejando un espacio mínimo de 250px */
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* estilos básicos para el subtitulo del footer */
.footer-section h3 {
  margin-bottom: 15px;
  font-size: 1.4rem;
  color: #f0d9b5;
}

/* estilos básicos para el p del footer */
.footer-section p {
  margin: 8px 0;
  font-size: 1rem;
  color: #ccc;
}

/* estilos básicos para los links del footer */
.social-links a {
  color: #eee;
  margin-right: 15px;
  font-size: 1.5rem;
  transition: color 0.3s;
}

/* hover para los links */
.social-links a:hover {
  color: #f0d9b5;
}

/* estilo para el copy */
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 0.9rem;
  color: #aaa;
}

/* estilos para pantallas pequeñas, principalmente móviles */
@media(width < 600px) {

  /* esto es para poner la barra de navegación centrada en vertical */
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    height: 50vh;
    gap: 1rem;
  }

  /* esto es para hacer lo mismo con los elementos de la lista */
  nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  /* esto es para centrar los enlaces */
  nav ul li a {
    text-align: center;
    margin: 0;
  }

  /* esto es para que esté todo en una columna */
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 1rem;
  }

  /* esto es para poner todo en la misma columna y cada card en su fila */
  .grid1 {
    grid-column: 1;
    grid-row: 1;
  }

  .grid2 {
    grid-column: 1;
    grid-row: 2;
  }

  .grid3 {
    grid-column: 1;
    grid-row: 3;
  }
}
